/* pages/pay/pay.wxss */

/* pages/cart/cart.wxss */

page {
    padding-bottom: 90rpx;
}

.user_info_row {
    background-color: rgb(245, 242, 242);
    display: flex;
    padding: 20rpx;
    .user_info {
        flex: 5;
        .user_name {
            padding-bottom: 10rpx;
            text {
                font-weight: 600;
            }
        }
        .user_site {
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
        }
    }
    .user_phone {
        flex: 3;
        text-align: right;
    }
}

.cart_content {
    padding: 20rpx 0;
    border-top: 1rpx solid #ddd;
    .cart_main {
        .cart_item {
            display: flex;
            border-bottom: 1rpx solid #eee;
            padding-bottom: 6rpxs;
            .cart_chk_wrap {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                checkbox-group {
                    checkbox {}
                }
            }
            navigator.cart_img_wrap {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image {
                    width: 80%;
                }
            }
            .cart_info_wrap {
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding-right: 20rpx;
                .goods_name {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #666;
                }
                .goods_price_wrap {
                    display: flex;
                    justify-content: space-between;
                    .goods_price {
                        color: var(--themeColor);
                        font-size: 34rpx;
                    }
                    .cart_num_tool {
                        .goods_num {
                            width: 40rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}

.footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #eee;
}

.total_price_wrap {
    flex: 4;
    text-align: right;
    padding-right: 20rpx;
    .total_price {
        text.total_price_text {
            color: var(--themeColor);
            font-size: 32rpx;
        }
        view {
            font-size: 28rpx;
            color: #aaa;
        }
    }
}

.order_pay_wrap {
    flex: 3;
    color: #fff;
    background-color: var(--themeColor);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}