/* pages/collect/collect.wxss */

.collect_main {
    background-color: #f2f3f4;
    .collect_title {
        padding: 30rpx 20rpx;
        .collect_tips {
            padding: 15rpx;
            border: 1rpx solid #ccc;
            margin-left: 25rpx;
            font-size: 26rpx;
            background-color: #fff;
        }
        .active {
            color: var(--themeColor);
            border-color: currentColor;
        }
    }
    .collect_content {
        background-color: #fff;
        .goods_item {
            display: flex;
            border-bottom: 2rpx solid #ccc; // background-color: rgb(241, 237, 237);
            .goods_img_wrap {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image {
                    width: 70%;
                }
            }
            .goods_info_wrap {
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_name {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                .goods_price {
                    color: var(--themeColor);
                    font-size: 32rpx;
                }
            }
        }
    }
}