/* pages/user/user.wxss */

page {
    background-color: #eee;
}

.user_info_wrap {
    width: 100%;
    height: 45vh;
    background-color: var(--themeColor);
    overflow: hidden;
    .user_img_wrap {
        height: 100%;
        position: relative;
        left: 0;
        top: 0;
        .user_bg {
            height: 50vh;
            width: 110%;
            filter: blur(10rpx);
            position: absolute;
            left: -40rpx;
        }
        .user_info {
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translateX(-50%);
            text-align: center;
            .user_icon {
                width: 120rpx;
                height: 120rpx;
                border-radius: 50%;
            }
            .user_name {
                margin-top: 25rpx;
                color: #fff;
                font-size: 40rpx;
            }
        }
    }
    .user_btn {
        width: 100%;
        height: 100%;
        position: relative;
        left: 0;
        top: 0;
        navigator {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(226, 226, 226, 0.4);
            color: rgb(14, 179, 74);
            padding: 50rpx;
            border-radius: 50%;
        }
    }
}

.user_content {
    position: relative;
    height: 100%;
    color: #666;
    .user_main {
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        padding-bottom: 100rpx;
        .hostory_wrap {
            background-color: #fff;
            display: flex;
            navigator {
                padding: 10rpx 0;
                flex: 1;
                text-align: center;
                .his_num {
                    color: var(--themeColor);
                }
                .his_name {
                    font-size: 24rpx;
                }
            }
        }
        .orders_wrap {
            margin-top: 15rpx;
            .orders_title {
                padding: 20rpx;
                border-bottom: 1rpx solid #aaa;
                background-color: #fff;
            }
            .orders_content {
                background-color: #fff;
                display: flex;
                padding-top: 20rpx;
                navigator {
                    padding: 15rpx 0;
                    flex: 1;
                    text-align: center;
                    .iconfont {
                        font-size: 44rpx;
                        color: var(--themeColor);
                    }
                    .orders_name {
                        font-size: 24rpx;
                    }
                }
            }
        }
        .address_wrap {
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
        .app_info_wrap {
            margin-top: 30rpx;
            background-color: #fff;
            .app_info_item {
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .app_info_contact {
                display: flex;
                justify-content: space-between;
            }
        }
        .recommend {
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
    }
}