/* pages/user/user.wxss */
page {
  background-color: #eee;
}
.user_info_wrap {
  width: 100%;
  height: 45vh;
  background-color: var(--themeColor);
  overflow: hidden;
}
.user_info_wrap .user_img_wrap {
  height: 100%;
  position: relative;
  left: 0;
  top: 0;
}
.user_info_wrap .user_img_wrap .user_bg {
  height: 50vh;
  width: 110%;
  filter: blur(10rpx);
  position: absolute;
  left: -40rpx;
}
.user_info_wrap .user_img_wrap .user_info {
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
  text-align: center;
}
.user_info_wrap .user_img_wrap .user_info .user_icon {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.user_info_wrap .user_img_wrap .user_info .user_name {
  margin-top: 25rpx;
  color: #fff;
  font-size: 40rpx;
}
.user_info_wrap .user_btn {
  width: 100%;
  height: 100%;
  position: relative;
  left: 0;
  top: 0;
}
.user_info_wrap .user_btn navigator {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(226, 226, 226, 0.4);
  color: #0eb34a;
  padding: 50rpx;
  border-radius: 50%;
}
.user_content {
  position: relative;
  height: 100%;
  color: #666;
}
.user_content .user_main {
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  top: -40rpx;
  padding-bottom: 100rpx;
}
.user_content .user_main .hostory_wrap {
  background-color: #fff;
  display: flex;
}
.user_content .user_main .hostory_wrap navigator {
  padding: 10rpx 0;
  flex: 1;
  text-align: center;
}
.user_content .user_main .hostory_wrap navigator .his_num {
  color: var(--themeColor);
}
.user_content .user_main .hostory_wrap navigator .his_name {
  font-size: 24rpx;
}
.user_content .user_main .orders_wrap {
  margin-top: 15rpx;
}
.user_content .user_main .orders_wrap .orders_title {
  padding: 20rpx;
  border-bottom: 1rpx solid #aaa;
  background-color: #fff;
}
.user_content .user_main .orders_wrap .orders_content {
  background-color: #fff;
  display: flex;
  padding-top: 20rpx;
}
.user_content .user_main .orders_wrap .orders_content navigator {
  padding: 15rpx 0;
  flex: 1;
  text-align: center;
}
.user_content .user_main .orders_wrap .orders_content navigator .iconfont {
  font-size: 44rpx;
  color: var(--themeColor);
}
.user_content .user_main .orders_wrap .orders_content navigator .orders_name {
  font-size: 24rpx;
}
.user_content .user_main .address_wrap {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 20rpx;
}
.user_content .user_main .app_info_wrap {
  margin-top: 30rpx;
  background-color: #fff;
}
.user_content .user_main .app_info_wrap .app_info_item {
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
}
.user_content .user_main .app_info_wrap .app_info_contact {
  display: flex;
  justify-content: space-between;
}
.user_content .user_main .recommend {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 20rpx;
}
