/* pages/search/search.wxss */

page {
    background-color: #dedede;
    padding: 20rpx;
}

.search_row {
    height: 60rpx;
    display: flex;
    input {
        padding: 0 20rpx;
        flex: 1;
        height: 100%;
        background-color: #fff;
    }
    button {
        width: 110rpx;
        height: 100%;
        font-size: 26rpx;
        padding: 0;
        margin: 0 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.search_content {
    margin-top: 10rpx;
    .search_item {
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #eee;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}