<!-- pages/home/home.wxml -->
<view class="home">
	<!-- 搜索框开始 -->
	<s-search-box />
	<!-- 搜索框结束 -->
	<!-- 轮播图开始
				1.swiper标签存在默认的宽度和高度
					100% * 150px
				2.image标签也存在默认的宽度和高度
					320px * 240px
				3.设计图片和轮播图
					1/原图宽高 750px * 340px
					2/让图片的高度自适应mode="widthFix" 宽度等于100%；
					3/让sswiper标签的高度，变成和图片的高度一样； -->
	<view class="home_swiper">
		<swiper class="SRswiper" indicator-dots circular indicator-active-color="#eb4450" autoplay interval="4000" easing-function="easeInOutCubic">
			<swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
				<navigator url="{{item.navigator_url}}">
					<image class="SRimg" src="{{item.image_src}}" mode="widthFix"></image>
				</navigator>
			</swiper-item>
		</swiper>
	</view>
	<!-- 轮播图结束 -->
	<!-- 导航开始 -->
	<view class="home_cates">
		<navigator class="CSnavigator" wx:for="{{catesList}}" wx:key="name" url="/pages/category/category" open-type="switchTab">
			<image class="CSimg" src="{{item.image_src}}" mode="widthFix"></image>
		</navigator>
	</view>
	<!-- 导航结束 -->
	<!-- 楼层开始 -->
	<view class="home_floor">
		<view wx:for="{{floorList}}" wx:for-item="item1" wx:for-index="index1" wx:key="index">
			<!-- 标题 -->
			<view class="FRtitle">
				<image class="FRimg1" src="{{item1.floor_title.image_src}}" mode="widthFix"></image>
			</view>
			<!-- 内容 -->
			<view class="FRlist">
				<navigator class="FRnavigator" wx:for="{{item1.product_list}}" wx:for-item="item2" wx:for-index="index2" wx:key="name" url="{{item2.navigator_url}}">
					<image class="FRimg2" src="{{item2.image_src}}" mode="{{index2===0?'widthFix':'scaleToFill'}}"></image>
				</navigator>
			</view>
		</view>
	</view>
	<!-- 楼层结束 -->
</view>