/* pages/feedback/feedback.wxss */

.fb_main {
    background-color: #eee;
    padding: 20rpx;
    color: #666;
    height: 100vh;
    .fb_title {}
    .fb_tips {
        display: flex;
        flex-wrap: wrap;
        text {
            width: 30%;
            text-align: center;
            background-color: #fff;
            padding: 10rpx 20rpx;
            margin: 10rpx;
        }
    }
    .fb_content {
        margin-top: 10rpx;
        background-color: #fff;
        padding: 20rpx;
        textarea {
            color: #666;
        }
        .fb_tool {
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 10rpx;
            button {
                margin: 0;
                width: 90rpx;
                height: 90rpx;
                font-size: 60rpx;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 20rpx;
                color: #ccc;
                margin-top: 20rpx;
            }
            .up_img_item {
                margin-left: 20rpx;
                margin-top: 20rpx;
            }
        }
    }
    .form_btn_wrap {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button {
            margin: 0;
            width: 30%;
            font-size: 30rpx;
            text {
                margin-left: 10rpx;
            }
        }
    }
}