/* pages/goods_detail/goods_detail.wxss */

page {
    padding-bottom: 90rpx;
}

.detaile_swiper {
    swiper {
        width: 100vw;
        height: 65vw; // text-align: center;
        swiper-item {
            image {
                width: 100%; // height: 100%;
            }
        }
    }
}

.goods_price {
    color: var(--themeColor);
    font-size: 34rpx;
    font-weight: 600;
    padding: 12rpx;
}

.goods_name_row {
    display: flex;
    border-top: 1rpx solid #aaa;
    border-bottom: 1rpx solid #aaa;
    padding: 10rpx 0;
    .goods_name {
        flex: 5;
        color: #333;
        font-size: 28rpx;
        padding: 0 10rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid rgb(186, 186, 186);
        .iconfont {}
        .collect_text {
            font-size: 26rpx;
        }
    }
}

.goods_info {
    border-top: 20rpx solid #eee;
    .goods_info_title {
        font-size: 30rpx;
        color: var(--themeColor);
        font-weight: 600;
        padding: 20rpx;
        border-bottom: 1rpx solid #333;
        border-bottom: 20rpx solid #eee;
    }
    .goods_info_content {
        padding-top: 20rpx;
    }
}

.btm_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    color: #333;
    font-size: 24rpx;
    border-top: 1rpx solid #eee;
    box-shadow: 0 6rpx 10rpx rgb(0, 0, 0);
    .iconfont {
        font-size: 30rpx;
    }
    .tool_item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        button {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
    }
    .btn_cart {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffa500;
        color: #fff;
    }
    .btn_buy {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eb4450;
        color: #fff;
    }
}